//
// Prefix header for all source files of the 'Access Sales Assistant' target in the 'Access Sales Assistant' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>
	#import "ModelClasses.h"
	#import <CoreData/CoreData.h>
	#import "CoreData+ActiveRecordFetching.h"
	#import "NSManagedObject+SafeSetValuesKeysWithDictionary.h"
	#import "NSManagedObject+Additions.h"
	#import "NSManagedObjectExtras.h"
	#import "FlurryAnalytics.h"
#endif
