<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">0</int>
		<string key="IBDocument.SystemVersion">11B26</string>
		<string key="IBDocument.InterfaceBuilderVersion">1900</string>
		<string key="IBDocument.AppKitVersion">1138</string>
		<string key="IBDocument.HIToolboxVersion">566.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">894</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBProxyObject</string>
			<string>IBUILabel</string>
			<string>IBUITableViewCell</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUITableViewCell" id="338040947">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIView" id="739305519">
						<reference key="NSNextResponder" ref="338040947"/>
						<int key="NSvFlags">256</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUILabel" id="691243646">
								<reference key="NSNextResponder" ref="739305519"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{138, 5}, {41, 21}}</string>
								<reference key="NSSuperview" ref="739305519"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="573146821"/>
								<string key="NSReuseIdentifierKey">_NS:120</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">90%</string>
								<object class="NSColor" key="IBUITextColor" id="727076161">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="517561574">
									<int key="type">1</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="893469888">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="38739099">
								<reference key="NSNextResponder" ref="739305519"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{502, 5}, {55, 21}}</string>
								<reference key="NSSuperview" ref="739305519"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="434875455"/>
								<string key="NSReuseIdentifierKey">_NS:120</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">1,412</string>
								<reference key="IBUITextColor" ref="727076161"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="517561574"/>
								<reference key="IBUIFont" ref="893469888"/>
							</object>
							<object class="IBUILabel" id="431304883">
								<reference key="NSNextResponder" ref="739305519"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{376, 5}, {55, 21}}</string>
								<reference key="NSSuperview" ref="739305519"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="881529753"/>
								<string key="NSReuseIdentifierKey">_NS:120</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">28095</string>
								<reference key="IBUITextColor" ref="727076161"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="517561574"/>
								<reference key="IBUIFont" ref="893469888"/>
							</object>
							<object class="IBUILabel" id="573146821">
								<reference key="NSNextResponder" ref="739305519"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{187, 5}, {55, 21}}</string>
								<reference key="NSSuperview" ref="739305519"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="866647403"/>
								<string key="NSReuseIdentifierKey">_NS:120</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">2.1%</string>
								<reference key="IBUITextColor" ref="727076161"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="517561574"/>
								<reference key="IBUIFont" ref="893469888"/>
							</object>
							<object class="IBUILabel" id="881529753">
								<reference key="NSNextResponder" ref="739305519"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{439, 5}, {55, 21}}</string>
								<reference key="NSSuperview" ref="739305519"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="38739099"/>
								<string key="NSReuseIdentifierKey">_NS:120</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">0.014</string>
								<reference key="IBUITextColor" ref="727076161"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="517561574"/>
								<reference key="IBUIFont" ref="893469888"/>
							</object>
							<object class="IBUILabel" id="605870495">
								<reference key="NSNextResponder" ref="739305519"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{45, 5}, {85, 21}}</string>
								<reference key="NSSuperview" ref="739305519"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="691243646"/>
								<string key="NSReuseIdentifierKey">_NS:120</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Jun</string>
								<reference key="IBUITextColor" ref="727076161"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">14</float>
								<int key="IBUILineBreakMode">0</int>
								<reference key="IBUIFontDescription" ref="517561574"/>
								<reference key="IBUIFont" ref="893469888"/>
							</object>
							<object class="IBUILabel" id="415286211">
								<reference key="NSNextResponder" ref="739305519"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{313, 5}, {55, 21}}</string>
								<reference key="NSSuperview" ref="739305519"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="431304883"/>
								<string key="NSReuseIdentifierKey">_NS:120</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">1106</string>
								<reference key="IBUITextColor" ref="727076161"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="517561574"/>
								<reference key="IBUIFont" ref="893469888"/>
							</object>
							<object class="IBUILabel" id="1055952132">
								<reference key="NSNextResponder" ref="739305519"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 5}, {37, 21}}</string>
								<reference key="NSSuperview" ref="739305519"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="605870495"/>
								<string key="NSReuseIdentifierKey">_NS:120</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">2010</string>
								<reference key="IBUITextColor" ref="727076161"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="517561574"/>
								<reference key="IBUIFont" ref="893469888"/>
							</object>
							<object class="IBUILabel" id="866647403">
								<reference key="NSNextResponder" ref="739305519"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{250, 5}, {55, 21}}</string>
								<reference key="NSSuperview" ref="739305519"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="415286211"/>
								<string key="NSReuseIdentifierKey">_NS:120</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">105</string>
								<reference key="IBUITextColor" ref="727076161"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="517561574"/>
								<reference key="IBUIFont" ref="893469888"/>
							</object>
							<object class="IBUILabel" id="910160189">
								<reference key="NSNextResponder" ref="739305519"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{691, 5}, {55, 21}}</string>
								<reference key="NSSuperview" ref="739305519"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:120</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">35</string>
								<reference key="IBUITextColor" ref="727076161"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="517561574"/>
								<reference key="IBUIFont" ref="893469888"/>
							</object>
							<object class="IBUILabel" id="434875455">
								<reference key="NSNextResponder" ref="739305519"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{565, 5}, {55, 21}}</string>
								<reference key="NSSuperview" ref="739305519"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="562956881"/>
								<string key="NSReuseIdentifierKey">_NS:120</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">100.0%</string>
								<reference key="IBUITextColor" ref="727076161"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="517561574"/>
								<reference key="IBUIFont" ref="893469888"/>
							</object>
							<object class="IBUILabel" id="562956881">
								<reference key="NSNextResponder" ref="739305519"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{628, 5}, {55, 21}}</string>
								<reference key="NSSuperview" ref="739305519"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="910160189"/>
								<string key="NSReuseIdentifierKey">_NS:120</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">1.1</string>
								<reference key="IBUITextColor" ref="727076161"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="517561574"/>
								<reference key="IBUIFont" ref="893469888"/>
							</object>
						</object>
						<string key="NSFrame">{{1, 0}, {766, 32}}</string>
						<reference key="NSSuperview" ref="338040947"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1055952132"/>
						<string key="NSReuseIdentifierKey">_NS:314</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</object>
				<string key="NSFrameSize">{768, 33}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="739305519"/>
				<string key="NSReuseIdentifierKey">_NS:303</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MSAxIDEAA</bytes>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				<reference key="IBUIContentView" ref="739305519"/>
				<object class="IBUIFontDescription" key="IBUIFontDescription">
					<int key="type">1</int>
					<int key="size">4</int>
				</object>
				<reference key="IBUIFont" ref="893469888"/>
				<string key="IBUIReuseIdentifier">AUNTKLossRatioTableViewCell2</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">yearLabel</string>
						<reference key="source" ref="338040947"/>
						<reference key="destination" ref="1055952132"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">monthLabel</string>
						<reference key="source" ref="338040947"/>
						<reference key="destination" ref="605870495"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">percentLiabilityOnlyLabel</string>
						<reference key="source" ref="338040947"/>
						<reference key="destination" ref="691243646"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">thirtyDayCancelLabel</string>
						<reference key="source" ref="338040947"/>
						<reference key="destination" ref="573146821"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">thirtyDayClaimsLabel</string>
						<reference key="source" ref="338040947"/>
						<reference key="destination" ref="866647403"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">numberOfClaimsPerMonthLabel</string>
						<reference key="source" ref="338040947"/>
						<reference key="destination" ref="415286211"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">numberOfClaimsITDLabel</string>
						<reference key="source" ref="338040947"/>
						<reference key="destination" ref="431304883"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">frequencyITDLabel</string>
						<reference key="source" ref="338040947"/>
						<reference key="destination" ref="881529753"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">averageIncLossLabel</string>
						<reference key="source" ref="338040947"/>
						<reference key="destination" ref="38739099"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">percentFDLLabel</string>
						<reference key="source" ref="338040947"/>
						<reference key="destination" ref="434875455"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">averageCarsPerDriverLabel</string>
						<reference key="source" ref="338040947"/>
						<reference key="destination" ref="562956881"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">averageDriverAgeLabel</string>
						<reference key="source" ref="338040947"/>
						<reference key="destination" ref="910160189"/>
					</object>
					<int key="connectionID">27</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="338040947"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="691243646"/>
							<reference ref="38739099"/>
							<reference ref="431304883"/>
							<reference ref="881529753"/>
							<reference ref="605870495"/>
							<reference ref="415286211"/>
							<reference ref="1055952132"/>
							<reference ref="866647403"/>
							<reference ref="910160189"/>
							<reference ref="434875455"/>
							<reference ref="562956881"/>
							<reference ref="573146821"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="691243646"/>
						<reference key="parent" ref="338040947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="38739099"/>
						<reference key="parent" ref="338040947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="431304883"/>
						<reference key="parent" ref="338040947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="573146821"/>
						<reference key="parent" ref="338040947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="881529753"/>
						<reference key="parent" ref="338040947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="605870495"/>
						<reference key="parent" ref="338040947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="415286211"/>
						<reference key="parent" ref="338040947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="1055952132"/>
						<reference key="parent" ref="338040947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="866647403"/>
						<reference key="parent" ref="338040947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="910160189"/>
						<reference key="parent" ref="338040947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="434875455"/>
						<reference key="parent" ref="338040947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="562956881"/>
						<reference key="parent" ref="338040947"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>3.CustomClassName</string>
					<string>3.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>AUNTKLossRatioTableViewCell2</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">27</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">AUNTKLossRatioTableViewCell2</string>
					<string key="superclassName">PRPNibBasedTableViewCell</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>averageCarsPerDriverLabel</string>
							<string>averageDriverAgeLabel</string>
							<string>averageIncLossLabel</string>
							<string>frequencyITDLabel</string>
							<string>monthLabel</string>
							<string>numberOfClaimsITDLabel</string>
							<string>numberOfClaimsPerMonthLabel</string>
							<string>percentFDLLabel</string>
							<string>percentLiabilityOnlyLabel</string>
							<string>thirtyDayCancelLabel</string>
							<string>thirtyDayClaimsLabel</string>
							<string>yearLabel</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>averageCarsPerDriverLabel</string>
							<string>averageDriverAgeLabel</string>
							<string>averageIncLossLabel</string>
							<string>frequencyITDLabel</string>
							<string>monthLabel</string>
							<string>numberOfClaimsITDLabel</string>
							<string>numberOfClaimsPerMonthLabel</string>
							<string>percentFDLLabel</string>
							<string>percentLiabilityOnlyLabel</string>
							<string>thirtyDayCancelLabel</string>
							<string>thirtyDayClaimsLabel</string>
							<string>yearLabel</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">averageCarsPerDriverLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">averageDriverAgeLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">averageIncLossLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">frequencyITDLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">monthLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">numberOfClaimsITDLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">numberOfClaimsPerMonthLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">percentFDLLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">percentLiabilityOnlyLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">thirtyDayCancelLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">thirtyDayClaimsLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">yearLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AUNTKLossRatioTableViewCell2.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PRPNibBasedTableViewCell</string>
					<string key="superclassName">UITableViewCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PRPNibBasedTableViewCell.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="0.0" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">894</string>
	</data>
</archive>
