<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">11A511</string>
		<string key="IBDocument.InterfaceBuilderVersion">1900</string>
		<string key="IBDocument.AppKitVersion">1138</string>
		<string key="IBDocument.HIToolboxVersion">566.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">894</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIBarButtonItem</string>
			<string>IBUIViewController</string>
			<string>IBUICustomObject</string>
			<string>IBUIToolbar</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITableView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUICustomObject" id="892217664">
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIViewController" id="747092421">
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">1</int>
					<int key="interfaceOrientation">1</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				<bool key="IBUIHorizontal">NO</bool>
			</object>
			<object class="IBUIView" id="626657145">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="507230919">
						<reference key="NSNextResponder" ref="626657145"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{-15, 44}, {800, 960}}</string>
						<reference key="NSSuperview" ref="626657145"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="993928743"/>
						<string key="NSReuseIdentifierKey">_NS:364</string>
						<float key="IBUIAlpha">0.0</float>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">MenuButton.png</string>
						</object>
					</object>
					<object class="IBUITableView" id="993928743">
						<reference key="NSNextResponder" ref="626657145"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{0, 44}, {768, 960}}</string>
						<reference key="NSSuperview" ref="626657145"/>
						<reference key="NSWindow"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIBouncesZoom">NO</bool>
						<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
						<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
						<float key="IBUIRowHeight">44</float>
						<float key="IBUISectionHeaderHeight">22</float>
						<float key="IBUISectionFooterHeight">22</float>
					</object>
					<object class="IBUIToolbar" id="199136232">
						<reference key="NSNextResponder" ref="626657145"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrameSize">{768, 44}</string>
						<reference key="NSSuperview" ref="626657145"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="850351093"/>
						<string key="NSReuseIdentifierKey">_NS:150</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<array class="NSMutableArray" key="IBUIItems">
							<object class="IBUIBarButtonItem" id="243804984">
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIStyle">1</int>
								<reference key="IBUIToolbar" ref="199136232"/>
								<int key="IBUISystemItemIdentifier">0</int>
							</object>
							<object class="IBUIBarButtonItem" id="428445128">
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIToolbar" ref="199136232"/>
								<int key="IBUISystemItemIdentifier">5</int>
							</object>
							<object class="IBUIBarButtonItem" id="572250844">
								<string key="IBUITitle">Submit</string>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIStyle">2</int>
								<reference key="IBUIToolbar" ref="199136232"/>
							</object>
						</array>
					</object>
					<object class="IBUILabel" id="850351093">
						<reference key="NSNextResponder" ref="626657145"/>
						<int key="NSvFlags">294</int>
						<string key="NSFrame">{{65, 6}, {628, 30}}</string>
						<reference key="NSSuperview" ref="626657145"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="507230919"/>
						<string key="NSReuseIdentifierKey">_NS:120</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Label</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">TrebuchetMS-Bold</string>
							<string key="family">Trebuchet MS</string>
							<int key="traits">2</int>
							<double key="pointSize">20</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">TrebuchetMS-Bold</string>
							<double key="NSSize">20</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {768, 1004}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="199136232"/>
				<string key="NSReuseIdentifierKey">_NS:49</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIModalPageSheetSimulatedSizeMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array class="NSMutableArray" key="dict.values">
							<string>{768, 1024}</string>
							<string>{768, 768}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBIPadFramework</string>
					<string key="IBUIDisplayName">Page Sheet</string>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUICustomObject" id="289473145">
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIViewController" id="622451541">
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">1</int>
					<int key="interfaceOrientation">1</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				<bool key="IBUIHorizontal">NO</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="993928743"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">9</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="993928743"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">10</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">datePickerViewController</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="747092421"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="747092421"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="626657145"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tableView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="993928743"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">submit:</string>
						<reference key="source" ref="572250844"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">dismiss:</string>
						<reference key="source" ref="243804984"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">addressTableViewCell</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="289473145"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">submitButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="572250844"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dismissButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="243804984"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">selectionTableView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="622451541"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">titleLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="850351093"/>
					</object>
					<int key="connectionID">48</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="892217664"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="747092421"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="626657145"/>
						<array class="NSMutableArray" key="children">
							<reference ref="199136232"/>
							<reference ref="507230919"/>
							<reference ref="850351093"/>
							<reference ref="993928743"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="993928743"/>
						<reference key="parent" ref="626657145"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="289473145"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="199136232"/>
						<array class="NSMutableArray" key="children">
							<reference ref="243804984"/>
							<reference ref="428445128"/>
							<reference ref="572250844"/>
						</array>
						<reference key="parent" ref="626657145"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="243804984"/>
						<reference key="parent" ref="199136232"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="428445128"/>
						<reference key="parent" ref="199136232"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="572250844"/>
						<reference key="parent" ref="199136232"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="507230919"/>
						<reference key="parent" ref="626657145"/>
						<string key="objectName">Image View - MenuButton.png</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="622451541"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="850351093"/>
						<reference key="parent" ref="626657145"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">VisitApplicationProducerProfileTableViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.CustomClassName">ProducerGeneralTableViewCell</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.CustomClassName">DatePickerViewController</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.CustomClassName">ProducerAddressTableViewCell</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.CustomClassName">SelectionModelViewController</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.CustomClassName">SmartTableView</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">48</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">BaseDetailViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BaseDetailViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BaseTextField</string>
					<string key="superclassName">UITextField</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BaseTextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DatePickerViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="datePickerValueChanged:">id</string>
						<string key="nextField:">id</string>
						<string key="previousField:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="datePickerValueChanged:">
							<string key="name">datePickerValueChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="nextField:">
							<string key="name">nextField:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="previousField:">
							<string key="name">previousField:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="datePicker">UIDatePicker</string>
						<string key="delegate">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="datePicker">
							<string key="name">datePicker</string>
							<string key="candidateClassName">UIDatePicker</string>
						</object>
						<object class="IBToOneOutletInfo" key="delegate">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DatePickerViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">LastVisitedTableViewCell</string>
					<string key="superclassName">PRPNibBasedTableViewCell</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="summaryNotesTextView">UITextView</string>
						<string key="visitedLabel">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="summaryNotesTextView">
							<string key="name">summaryNotesTextView</string>
							<string key="candidateClassName">UITextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="visitedLabel">
							<string key="name">visitedLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/LastVisitedTableViewCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PRPNibBasedTableViewCell</string>
					<string key="superclassName">UITableViewCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PRPNibBasedTableViewCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PickerViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="doneSelected:">id</string>
						<string key="nextField:">id</string>
						<string key="previousField:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="doneSelected:">
							<string key="name">doneSelected:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="nextField:">
							<string key="name">nextField:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="previousField:">
							<string key="name">previousField:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="delegate">id</string>
						<string key="pickerView">UIPickerView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="delegate">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="pickerView">
							<string key="name">pickerView</string>
							<string key="candidateClassName">UIPickerView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PickerViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ProducerAddressTableViewCell</string>
					<string key="superclassName">PRPNibBasedTableViewCell</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="addressTitle">UILabel</string>
						<string key="cityTextField">UITextField</string>
						<string key="stateButton">UIButton</string>
						<string key="stateTextField">UITextField</string>
						<string key="streetAddress1TextField">UITextField</string>
						<string key="streetAddress2TextField">UITextField</string>
						<string key="zipTextField">UITextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="addressTitle">
							<string key="name">addressTitle</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="cityTextField">
							<string key="name">cityTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="stateButton">
							<string key="name">stateButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="stateTextField">
							<string key="name">stateTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="streetAddress1TextField">
							<string key="name">streetAddress1TextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="streetAddress2TextField">
							<string key="name">streetAddress2TextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="zipTextField">
							<string key="name">zipTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ProducerAddressTableViewCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ProducerContactInfoTableViewCell</string>
					<string key="superclassName">PRPNibBasedTableViewCell</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="acctMailTextField">BaseTextField</string>
						<string key="claimsMailTextField">BaseTextField</string>
						<string key="custServMailTextField">BaseTextField</string>
						<string key="faxTextField">BaseTextField</string>
						<string key="mainMailTextField">BaseTextField</string>
						<string key="phone1TextField">BaseTextField</string>
						<string key="webAddrTextField">BaseTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="acctMailTextField">
							<string key="name">acctMailTextField</string>
							<string key="candidateClassName">BaseTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="claimsMailTextField">
							<string key="name">claimsMailTextField</string>
							<string key="candidateClassName">BaseTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="custServMailTextField">
							<string key="name">custServMailTextField</string>
							<string key="candidateClassName">BaseTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="faxTextField">
							<string key="name">faxTextField</string>
							<string key="candidateClassName">BaseTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="mainMailTextField">
							<string key="name">mainMailTextField</string>
							<string key="candidateClassName">BaseTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="phone1TextField">
							<string key="name">phone1TextField</string>
							<string key="candidateClassName">BaseTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="webAddrTextField">
							<string key="name">webAddrTextField</string>
							<string key="candidateClassName">BaseTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ProducerContactInfoTableViewCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ProducerContactTableViewCell</string>
					<string key="superclassName">PRPNibBasedTableViewCell</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="emailAddressTextField">UITextField</string>
						<string key="faxTextField">UITextField</string>
						<string key="firstNameTextField">UITextField</string>
						<string key="lastNameTextField">UITextField</string>
						<string key="mobilePhoneTextField">UITextField</string>
						<string key="numberOfEmployeesButton">UIButton</string>
						<string key="numberOfEmployeesTextField">UITextField</string>
						<string key="socialSecurityNumberTextField">UITextField</string>
						<string key="titleButton">UIButton</string>
						<string key="titleTextField">UITextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="emailAddressTextField">
							<string key="name">emailAddressTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="faxTextField">
							<string key="name">faxTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="firstNameTextField">
							<string key="name">firstNameTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="lastNameTextField">
							<string key="name">lastNameTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="mobilePhoneTextField">
							<string key="name">mobilePhoneTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="numberOfEmployeesButton">
							<string key="name">numberOfEmployeesButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="numberOfEmployeesTextField">
							<string key="name">numberOfEmployeesTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="socialSecurityNumberTextField">
							<string key="name">socialSecurityNumberTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="titleButton">
							<string key="name">titleButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="titleTextField">
							<string key="name">titleTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ProducerContactTableViewCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ProducerGeneralTableViewCell</string>
					<string key="superclassName">PRPNibBasedTableViewCell</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="accessSignButton">UIButton</string>
						<string key="accessSignCustomSwitch">UICustomSwitch</string>
						<string key="accessSignTextField">UITextField</string>
						<string key="dateEstablishedButton">UIButton</string>
						<string key="dateEstablishedTextField">UITextField</string>
						<string key="eOExpiresButton">UIButton</string>
						<string key="eOExpiresTextField">UITextField</string>
						<string key="neverVisitCustomSwitch">UICustomSwitch</string>
						<string key="neverVisitSwitch">UISwitch</string>
						<string key="numberOfEmployeesTextField">UITextField</string>
						<string key="numberOfLocationsButton">UIButton</string>
						<string key="numberOfLocationsTextField">UITextField</string>
						<string key="primaryContactTextField">UITextField</string>
						<string key="producerCodeTextField">UITextField</string>
						<string key="producerNameTextField">UITextField</string>
						<string key="subTerritoryButton">UIButton</string>
						<string key="subTerritoryTextField">UITextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="accessSignButton">
							<string key="name">accessSignButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="accessSignCustomSwitch">
							<string key="name">accessSignCustomSwitch</string>
							<string key="candidateClassName">UICustomSwitch</string>
						</object>
						<object class="IBToOneOutletInfo" key="accessSignTextField">
							<string key="name">accessSignTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="dateEstablishedButton">
							<string key="name">dateEstablishedButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="dateEstablishedTextField">
							<string key="name">dateEstablishedTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="eOExpiresButton">
							<string key="name">eOExpiresButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="eOExpiresTextField">
							<string key="name">eOExpiresTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="neverVisitCustomSwitch">
							<string key="name">neverVisitCustomSwitch</string>
							<string key="candidateClassName">UICustomSwitch</string>
						</object>
						<object class="IBToOneOutletInfo" key="neverVisitSwitch">
							<string key="name">neverVisitSwitch</string>
							<string key="candidateClassName">UISwitch</string>
						</object>
						<object class="IBToOneOutletInfo" key="numberOfEmployeesTextField">
							<string key="name">numberOfEmployeesTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="numberOfLocationsButton">
							<string key="name">numberOfLocationsButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="numberOfLocationsTextField">
							<string key="name">numberOfLocationsTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="primaryContactTextField">
							<string key="name">primaryContactTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="producerCodeTextField">
							<string key="name">producerCodeTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="producerNameTextField">
							<string key="name">producerNameTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="subTerritoryButton">
							<string key="name">subTerritoryButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="subTerritoryTextField">
							<string key="name">subTerritoryTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ProducerGeneralTableViewCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ProducerHoursTableViewCell</string>
					<string key="superclassName">PRPNibBasedTableViewCell</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="friStartButton">UIButton</string>
						<string key="friStartTextField">UITextField</string>
						<string key="friStopButton">UIButton</string>
						<string key="friStopTextField">UITextField</string>
						<string key="monStartButton">UIButton</string>
						<string key="monStartTextField">UITextField</string>
						<string key="monStopButton">UIButton</string>
						<string key="monStopTextField">UITextField</string>
						<string key="satStartButton">UIButton</string>
						<string key="satStartTextField">UITextField</string>
						<string key="satStopButton">UIButton</string>
						<string key="satStopTextField">UITextField</string>
						<string key="sunStartButton">UIButton</string>
						<string key="sunStartTextField">UITextField</string>
						<string key="sunStopButton">UIButton</string>
						<string key="sunStopTextField">UITextField</string>
						<string key="thuStartButton">UIButton</string>
						<string key="thuStartTextField">UITextField</string>
						<string key="thuStopButton">UIButton</string>
						<string key="thuStopTextField">UITextField</string>
						<string key="tueStartButton">UIButton</string>
						<string key="tueStartTextField">UITextField</string>
						<string key="tueStopButton">UIButton</string>
						<string key="tueStopTextField">UITextField</string>
						<string key="wedStartButton">UIButton</string>
						<string key="wedStartTextField">UITextField</string>
						<string key="wedStopButton">UIButton</string>
						<string key="wedStopTextField">UITextField</string>
						<string key="weekdayLabel">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="friStartButton">
							<string key="name">friStartButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="friStartTextField">
							<string key="name">friStartTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="friStopButton">
							<string key="name">friStopButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="friStopTextField">
							<string key="name">friStopTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="monStartButton">
							<string key="name">monStartButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="monStartTextField">
							<string key="name">monStartTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="monStopButton">
							<string key="name">monStopButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="monStopTextField">
							<string key="name">monStopTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="satStartButton">
							<string key="name">satStartButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="satStartTextField">
							<string key="name">satStartTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="satStopButton">
							<string key="name">satStopButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="satStopTextField">
							<string key="name">satStopTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="sunStartButton">
							<string key="name">sunStartButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="sunStartTextField">
							<string key="name">sunStartTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="sunStopButton">
							<string key="name">sunStopButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="sunStopTextField">
							<string key="name">sunStopTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="thuStartButton">
							<string key="name">thuStartButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="thuStartTextField">
							<string key="name">thuStartTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="thuStopButton">
							<string key="name">thuStopButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="thuStopTextField">
							<string key="name">thuStopTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="tueStartButton">
							<string key="name">tueStartButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="tueStartTextField">
							<string key="name">tueStartTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="tueStopButton">
							<string key="name">tueStopButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="tueStopTextField">
							<string key="name">tueStopTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="wedStartButton">
							<string key="name">wedStartButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="wedStartTextField">
							<string key="name">wedStartTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="wedStopButton">
							<string key="name">wedStopButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="wedStopTextField">
							<string key="name">wedStopTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="weekdayLabel">
							<string key="name">weekdayLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ProducerHoursTableViewCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ProducerQuestionTableViewCell</string>
					<string key="superclassName">PRPNibBasedTableViewCell</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="answerTextField">UITextField</string>
						<string key="questionLabel">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="answerTextField">
							<string key="name">answerTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="questionLabel">
							<string key="name">questionLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ProducerQuestionTableViewCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ProducerRaterTableViewCell</string>
					<string key="superclassName">PRPNibBasedTableViewCell</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="rater2Button">UIButton</string>
						<string key="rater2TextField">UITextField</string>
						<string key="raterButton">UIButton</string>
						<string key="raterTextField">UITextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="rater2Button">
							<string key="name">rater2Button</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="rater2TextField">
							<string key="name">rater2TextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="raterButton">
							<string key="name">raterButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="raterTextField">
							<string key="name">raterTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ProducerRaterTableViewCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ProducerStatusTableViewCell</string>
					<string key="superclassName">PRPNibBasedTableViewCell</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="appointedDateButton">UIButton</string>
						<string key="appointedDateTextField">UITextField</string>
						<string key="eligibleButton">UIButton</string>
						<string key="eligibleCustomSwitch">UICustomSwitch</string>
						<string key="eligibleTextField">UITextField</string>
						<string key="reasonIneligibleButton">UIButton</string>
						<string key="reasonIneligibleLabel">UILabel</string>
						<string key="reasonIneligibleTextField">UITextField</string>
						<string key="statusButton">UIButton</string>
						<string key="statusDateButton">UIButton</string>
						<string key="statusDateTextField">UITextField</string>
						<string key="statusTextField">UITextField</string>
						<string key="suspensionReasonButton">UIButton</string>
						<string key="suspensionReasonTextField">UITextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="appointedDateButton">
							<string key="name">appointedDateButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="appointedDateTextField">
							<string key="name">appointedDateTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="eligibleButton">
							<string key="name">eligibleButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="eligibleCustomSwitch">
							<string key="name">eligibleCustomSwitch</string>
							<string key="candidateClassName">UICustomSwitch</string>
						</object>
						<object class="IBToOneOutletInfo" key="eligibleTextField">
							<string key="name">eligibleTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="reasonIneligibleButton">
							<string key="name">reasonIneligibleButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="reasonIneligibleLabel">
							<string key="name">reasonIneligibleLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="reasonIneligibleTextField">
							<string key="name">reasonIneligibleTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="statusButton">
							<string key="name">statusButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="statusDateButton">
							<string key="name">statusDateButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="statusDateTextField">
							<string key="name">statusDateTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="statusTextField">
							<string key="name">statusTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="suspensionReasonButton">
							<string key="name">suspensionReasonButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="suspensionReasonTextField">
							<string key="name">suspensionReasonTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ProducerStatusTableViewCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SelectionModelViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">closeAction:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">closeAction:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">closeAction:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="searchBar">UISearchBar</string>
						<string key="tableView">UITableView</string>
						<string key="toolBar">UIToolbar</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="searchBar">
							<string key="name">searchBar</string>
							<string key="candidateClassName">UISearchBar</string>
						</object>
						<object class="IBToOneOutletInfo" key="tableView">
							<string key="name">tableView</string>
							<string key="candidateClassName">UITableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="toolBar">
							<string key="name">toolBar</string>
							<string key="candidateClassName">UIToolbar</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SelectionModelViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SmartTableView</string>
					<string key="superclassName">UITableView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SmartTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UICustomSwitch</string>
					<string key="superclassName">UISlider</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/UICustomSwitch.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">VisitApplicationProducerProfileTableViewController</string>
					<string key="superclassName">BaseDetailViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="autoFormatPhoneNumber:">id</string>
						<string key="dismiss:">id</string>
						<string key="handleCustomSwitchToggle:">id</string>
						<string key="neverVisitToggle:">id</string>
						<string key="showDatePickerView:">id</string>
						<string key="showPickerView:">id</string>
						<string key="showSelectionTableView:">id</string>
						<string key="submit:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="autoFormatPhoneNumber:">
							<string key="name">autoFormatPhoneNumber:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="dismiss:">
							<string key="name">dismiss:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="handleCustomSwitchToggle:">
							<string key="name">handleCustomSwitchToggle:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="neverVisitToggle:">
							<string key="name">neverVisitToggle:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showDatePickerView:">
							<string key="name">showDatePickerView:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showPickerView:">
							<string key="name">showPickerView:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showSelectionTableView:">
							<string key="name">showSelectionTableView:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="submit:">
							<string key="name">submit:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="addressTableViewCell">ProducerAddressTableViewCell</string>
						<string key="contactInfoTableViewCell">ProducerContactInfoTableViewCell</string>
						<string key="contactTableViewCell">ProducerContactTableViewCell</string>
						<string key="datePickerViewController">DatePickerViewController</string>
						<string key="dismissButton">UIBarButtonItem</string>
						<string key="generalTableViewCell">ProducerGeneralTableViewCell</string>
						<string key="hoursTableViewCell">ProducerHoursTableViewCell</string>
						<string key="lastVisitedCell">LastVisitedTableViewCell</string>
						<string key="pickerViewController">PickerViewController</string>
						<string key="questionTableViewCell">ProducerQuestionTableViewCell</string>
						<string key="raterTableViewCell">ProducerRaterTableViewCell</string>
						<string key="selectionTableView">SelectionModelViewController</string>
						<string key="statusCell">ProducerStatusTableViewCell</string>
						<string key="submitButton">UIBarButtonItem</string>
						<string key="tableView">SmartTableView</string>
						<string key="titleLabel">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="addressTableViewCell">
							<string key="name">addressTableViewCell</string>
							<string key="candidateClassName">ProducerAddressTableViewCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="contactInfoTableViewCell">
							<string key="name">contactInfoTableViewCell</string>
							<string key="candidateClassName">ProducerContactInfoTableViewCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="contactTableViewCell">
							<string key="name">contactTableViewCell</string>
							<string key="candidateClassName">ProducerContactTableViewCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="datePickerViewController">
							<string key="name">datePickerViewController</string>
							<string key="candidateClassName">DatePickerViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="dismissButton">
							<string key="name">dismissButton</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="generalTableViewCell">
							<string key="name">generalTableViewCell</string>
							<string key="candidateClassName">ProducerGeneralTableViewCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="hoursTableViewCell">
							<string key="name">hoursTableViewCell</string>
							<string key="candidateClassName">ProducerHoursTableViewCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="lastVisitedCell">
							<string key="name">lastVisitedCell</string>
							<string key="candidateClassName">LastVisitedTableViewCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="pickerViewController">
							<string key="name">pickerViewController</string>
							<string key="candidateClassName">PickerViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="questionTableViewCell">
							<string key="name">questionTableViewCell</string>
							<string key="candidateClassName">ProducerQuestionTableViewCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="raterTableViewCell">
							<string key="name">raterTableViewCell</string>
							<string key="candidateClassName">ProducerRaterTableViewCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="selectionTableView">
							<string key="name">selectionTableView</string>
							<string key="candidateClassName">SelectionModelViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="statusCell">
							<string key="name">statusCell</string>
							<string key="candidateClassName">ProducerStatusTableViewCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="submitButton">
							<string key="name">submitButton</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="tableView">
							<string key="name">tableView</string>
							<string key="candidateClassName">SmartTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="titleLabel">
							<string key="name">titleLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/VisitApplicationProducerProfileTableViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">MenuButton.png</string>
			<string key="NS.object.0">{320, 67}</string>
		</object>
		<string key="IBCocoaTouchPluginVersion">894</string>
	</data>
</archive>
